C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.csproj.AssemblyReference.cache
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01_MarkupCompile.cache
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\bin\Debug\net6.0-windows\Activity_01.exe
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\bin\Debug\net6.0-windows\Activity_01.deps.json
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\bin\Debug\net6.0-windows\Activity_01.runtimeconfig.json
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\bin\Debug\net6.0-windows\Activity_01.dll
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\bin\Debug\net6.0-windows\Activity_01.pdb
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.g.resources
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.AssemblyInfoInputs.cache
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.AssemblyInfo.cs
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.csproj.CoreCompileInputs.cache
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.dll
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\refint\Activity_01.dll
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.pdb
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\Activity_01.genruntimeconfig.cache
C:\Users\233523\Desktop\Visual Programming\Lab-11\Activity_01\Activity_01\obj\Debug\net6.0-windows\ref\Activity_01.dll
